server {

    listen 80;
    server_name _;
    root /app/static;

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real_IP $remote_addr;
    }
}