server {

    listen 80;
    server_name _;
    root /app/conclusions/static;

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real_IP $remote_addr;
    
    }
    location /static {
        alias /app/conclusions/static;
        expires 1h;
        add_header Cache-Control "public";
        add_header Vary "Accept-Encoding";
    }
}